<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <title>Barber Shop</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            
        }
        .navbar a {
            float : left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #ddd;
            color : black;
        }
        .brand img {
            height: 40px;
            vertical-align: middle;
        }
        .brand {
            float: left;
            padding: 7px 20px;/* Adjust vertical padding so logo alings with links */
            display: block;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href=index.html class="brand">
        <img src="image/barber-shop.png" type="image/png" alt="logo"/>
      </a>
        <a href="#home">Home</a>
        <a href="#service">Services</a>
        <a href="#About">About Us</a>
        <a href="#Book">Book Now</a>
        <a href="#contact">Contact</a>
    </nav>
  </body>
</html>
